<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ualberta-cmput401.github.io/f23project-talent-gift/meeting-minutes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Meeting Minutes - Talent Gift</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Meeting Minutes";
        var mkdocs_page_input_path = "meeting-minutes.md";
        var mkdocs_page_url = "/f23project-talent-gift/meeting-minutes/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Talent Gift
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Project Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../software-design/">Software Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project-management/">Project Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teamwork/">Teamwork</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Meeting Minutes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#september-20-2023-900-am">September 20, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#project-preparation">Project Preparation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#september-21-2023-900-am">September 21, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_1">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_1">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_1">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#general">General</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#colour-palette">Colour Palette</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#goal-of-the-project">Goal of the Project</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_1">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#september-25-2023-900-am">September 25, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_2">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_2">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_2">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#project-requirements">Project Requirements</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#wireframe">Wireframe</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_2">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#september-27-2023-900-am">September 27, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_3">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_3">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_3">Minutes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_3">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#september-28-2023-945-am">September 28, 2023, 9:45 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_4">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_4">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_4">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#client-presentation">Client Presentation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#wireframe-feedback">Wireframe Feedback</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#qa">Q/A</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_4">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-4-2023-900-am">October 4, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_5">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_5">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_5">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-1-demo">Sprint 1 Demo</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-2-tasks">Sprint 2 Tasks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sql-tables">SQL Tables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_5">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-5-2023-900-am">October 5, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_6">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_6">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_6">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#user-stories">User Stories</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#reports">Reports</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_6">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-9-2023-400-pm">October 9, 2023, 4:00 pm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_7">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_7">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_7">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#general_1">General</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ssl-certification">SSL Certification</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_7">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-11-2023-900-am">October 11, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_8">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_8">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_8">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-1-feedback">Sprint 1 Feedback</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-2-requirements">Sprint 2 Requirements</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tech-stack-clarification">Tech Stack Clarification</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_8">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-18-2023-900-am">October 18, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_9">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_9">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_9">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-2-demo-codebase-feedback">Sprint 2 Demo - Codebase Feedback</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-2-demo-uml-feedback">Sprint 2 Demo - UML Feedback</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-3-planning">Sprint 3 Planning</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_9">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-25-2023-900-am">October 25, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_10">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_10">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_10">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#general_2">General</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-2-feedback">Sprint 2 Feedback</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_10">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-26-2023-945-am">October 26, 2023, 9:45 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_11">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_11">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_11">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-2-demo-feedback">Sprint 2 Demo Feedback</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-3-plan">Sprint 3 Plan</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clarification-on-reports">Clarification on Reports</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_11">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#october-28-2023-430-pm">October 28, 2023, 4:30 pm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_12">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_12">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_12">Minutes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_12">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#november-1-2023-900-am">November 1, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_13">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_13">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_13">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#add-members">Add Members</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-planning">Sprint Planning</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#github-actions">GitHub Actions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#general_3">General</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_13">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#november-2-2023-1130-am">November 2, 2023, 11:30 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_14">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_14">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_14">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sprint-3-functionalities-demo">Sprint 3 Functionalities Demo</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#company-reports">Company Reports</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_14">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#november-8-2023-900-am">November 8, 2023, 9:00 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_15">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_15">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_15">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#general_4">General</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#postgresql-database-setup">PostgreSQL Database Setup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_15">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#november-9-2023-1130-am">November 9, 2023, 11:30 am</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_16">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_16">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_16">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#organization-company-gap">Organization (Company) GAP</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#company-reports-and-survey">Company Reports and Survey</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#general_5">General</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_16">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#november-17-2023-600-pm">November 17, 2023, 6:00 pm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_17">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_17">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_17">Minutes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#report-content">Report Content</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#position-balance">Position Balance</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#organization-gap">Organization GAP</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_17">Action Items</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#november-18-2023-120-pm">November 18, 2023, 1:20 pm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agenda_18">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#attendees_18">Attendees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minutes_18">Minutes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-items_18">Action Items</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Talent Gift</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Meeting Minutes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="meeting-minutes">Meeting Minutes</h1>
<h2 id="september-20-2023-900-am">September 20, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda">Agenda</h3>
<ul>
<li>Go over expectations for Sprint 1</li>
<li>Discuss what technologies and tools will be used for the project</li>
</ul>
<h3 id="attendees">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes">Minutes</h3>
<h4 id="project-preparation">Project Preparation</h4>
<ul>
<li>Book a meeting with the client as soon as possible!</li>
<li>Discussed what needs to be submitted for Sprint 1</li>
<li>Steven explained how Continous Integration (CI) works to the members who were not familiar with it</li>
<li>Discussed potential ideas for our tech stack (frontend, backend, database)<blockquote>
<ul>
<li>It is recommended that we use either PostgreSQL or MySQL for the database</li>
</ul>
</blockquote>
</li>
<li>We added Steven to our Discord server so we can easily communicate with each other</li>
</ul>
<h3 id="action-items">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Prepare questions for tomorrow’s meeting</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Prepare questions for tomorrow’s meeting</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Prepare questions for tomorrow’s meeting</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Prepare questions for tomorrow’s meeting</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Prepare questions for tomorrow’s meeting</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>Book client meeting, Prepare questions for tomorrow’s meeting</td>
</tr>
</tbody>
</table>
<h2 id="september-21-2023-900-am">September 21, 2023, 9:00 am</h2>
<p>via Google Meet</p>
<h3 id="agenda_1">Agenda</h3>
<ul>
<li>Develop a better understanding of the client’s needs</li>
<li>Ask questions to the client</li>
</ul>
<h3 id="attendees_1">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
<li>Steven Heung (TA)</li>
<li>Yohana Soto (Client)</li>
</ul>
<h3 id="minutes_1">Minutes</h3>
<h4 id="general">General</h4>
<ul>
<li>The client approves of developing a web app</li>
<li>Better to stick with a standard username/password authentication system<blockquote>
<ul>
<li>Google Authentication might be a could have (should not be prioritized over main functionality)</li>
</ul>
</blockquote>
</li>
<li>The surveys will be created inside the web application. We will provide templates</li>
<li>The client is looking for feedback from the team throughout the project</li>
<li>Meetings with the client will happen bi-weekly on Thursday</li>
</ul>
<h4 id="colour-palette">Colour Palette</h4>
<ul>
<li>The client has a colour palette preference (innovative, colourful) that will communicated to the team</li>
</ul>
<h4 id="goal-of-the-project">Goal of the Project</h4>
<ul>
<li>In Theory: The company and employees are cooperative and have the same goals</li>
<li>Reality: The company and employees have different goals resulting in a loss of time and profit</li>
<li>Goal of Project: Shift company and employee goals in the same direction. Provide a plan for people to achieve their career goals (desires). Provide feedback (e.g. metrics) to companies to allow them to change before they lose time/profit or worse their talented employees</li>
<li>Help employees connect with non-traditional companies which provide a different style of leadership</li>
</ul>
<h3 id="action-items_1">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Create user stories for Wednesday’s meeting, work on Sprint 1 requirements</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Create user stories for Wednesday’s meeting, work on Sprint 1 requirements</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Create user stories for Wednesday’s meeting, work on Sprint 1 requirements</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Create user stories for Wednesday’s meeting, work on Sprint 1 requirements</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Create user stories for Wednesday’s meeting, work on Sprint 1 requirements</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>Create user stories for Wednesday’s meeting, work on Sprint 1 requirements</td>
</tr>
</tbody>
</table>
<h2 id="september-25-2023-900-am">September 25, 2023, 9:00 am</h2>
<p>via Google Meet</p>
<h3 id="agenda_2">Agenda</h3>
<ul>
<li>Discuss project requirements</li>
<li>Go over wireframe</li>
</ul>
<h3 id="attendees_2">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
</ul>
<h3 id="minutes_2">Minutes</h3>
<h4 id="project-requirements">Project Requirements</h4>
<ul>
<li>We discussed some contradictions in the functional requirements<blockquote>
<ul>
<li>Employee should also have sign up/sign in functionality (not specified in functional requirements)</li>
<li>Website application information and methods should be available to managers and employees (not just managers)</li>
<li>Multiple organizations can use the application (need a way to differentiate companies)</li>
<li>There may be too many reports to do (employee, per survey, company). Determine which surveys are the most important for the MVP</li>
</ul>
</blockquote>
</li>
<li>We will follow up with the client to determine if our proposed changes are acceptable</li>
</ul>
<h4 id="wireframe">Wireframe</h4>
<ul>
<li>We went over Thea's wireframe</li>
<li>We discussed use cases for both managers and employees</li>
<li>Discussed how employees and managers can create an account and sign into the app<blockquote>
<ul>
<li>Use email/password for authentication with an option for Google authentication</li>
</ul>
</blockquote>
</li>
<li>Discussed how surveys will be created<blockquote>
<ul>
<li>Each survey should have a description and a list of questions</li>
<li>Each question is of a specific category (e.g. multiple choice, short answer)</li>
</ul>
</blockquote>
</li>
<li>Discussed how results will be displayed to employees and managers<blockquote>
<ul>
<li>Each report will have graphs for each metric to be measured by a survey</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="action-items_2">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Work on project plan, finish teamwork documentation</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Work on story map, MoSCoW</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Work on project plan, finish teamwork documentation</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Work on sequence diagram, architecture diagram</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Work on sequence diagram, architecture diagram</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>Work on story map, MoSCoW</td>
</tr>
</tbody>
</table>
<h2 id="september-27-2023-900-am">September 27, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda_3">Agenda</h3>
<ul>
<li>Report progress on Sprint 1 requirements</li>
<li>Get feedback on completed Sprint 1 requirements</li>
</ul>
<h3 id="attendees_3">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes_3">Minutes</h3>
<ul>
<li>Since we did not have anything important in our main branch, we can just rename our default branch to main (default branch should be main or master by convention)<blockquote>
<ul>
<li>Set up main branch protection</li>
<li>Avoid diverging branches</li>
</ul>
</blockquote>
</li>
<li>User stories mostly look good. Be sure that each user story represents one action the user can take (avoid epics)<blockquote>
<ul>
<li>User stories should be looked at by the entire team (have a team meeting to go over user stories)</li>
</ul>
</blockquote>
</li>
<li>Documentation should be stored as markdown files in /docs folder (recommended that we use MkDocs)</li>
</ul>
<h3 id="action-items_3">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>User Stories, Project Plan, Deploy MkDocs</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>User Stories</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>User Stories, Story Map</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>User Stories, Sequence Diagram</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>User Stories</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>User Stories, Low Fidelity User Interface</td>
</tr>
</tbody>
</table>
<h2 id="september-28-2023-945-am">September 28, 2023, 9:45 am</h2>
<p>via Google Meet</p>
<h3 id="agenda_4">Agenda</h3>
<ul>
<li>Client will give a presentation about how Talent Gift works</li>
<li>Present wireframe to client and get their feedback</li>
<li>Ensure client has wireframe and user stories so she can provide feedback</li>
</ul>
<h3 id="attendees_4">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
<li>Yohana Soto (Client)</li>
</ul>
<h3 id="minutes_4">Minutes</h3>
<h4 id="client-presentation">Client Presentation</h4>
<ul>
<li>Talent Gift has 3 primary users:<blockquote>
<ul>
<li>Business Leaders</li>
<li>Employees</li>
<li>Business Person</li>
</ul>
</blockquote>
</li>
<li>Survey to check for business strategy (closed questions)<blockquote>
<ul>
<li>What is the main goal of the business?</li>
<li>After releasing the survey, employees go through a game scenario survey<blockquote>
<ul>
<li>Employees will receive a report after the survey.</li>
<li>Leader goes through the same survey, the will receive alerts after the survey</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>Value Proposition -&gt; open question (long answer)</li>
<li>Employees will receive email invite to participate in a “game scenario” (‘fun’ survey -&gt; closed questions)<blockquote>
<ul>
<li>Begin with adventure prompt</li>
<li>Most questions (~90%) are closed questions (multiple choice). Some questions will be open questions (~10%)</li>
<li>Personality style given at the end of the survey<blockquote>
<ul>
<li>Current position</li>
<li>Recommended steps</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>Recommended steps (report) based on responses</li>
<li>Final results will distribute people into 3 groups</li>
<li>Survey questions that need to be addressed:<blockquote>
<ul>
<li>How reports look</li>
<li>What is included in each survey</li>
<li>How every survey connects with other surveys</li>
</ul>
</blockquote>
</li>
<li>Client will share documentation (sample survey content, presentation) with us on Monday</li>
<li>Presented Game Scenario (for employees):<blockquote>
<ul>
<li>Choose outfit as a marine</li>
<li>Choose avatar</li>
<li>Question: Ship has sailed. Where do we work?</li>
<li>Question: What kind of environment do you want to work in (fast paced or by yourself)</li>
<li>Choose talent, superpower</li>
<li>Lots of chapters</li>
<li>Essentially a survey being presented via a game</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="wireframe-feedback">Wireframe Feedback</h4>
<ul>
<li>Each employee should be able to go back and edit their answers to each survey (only edit answers to their own survey)<blockquote>
<ul>
<li>If the deadline passes, no changes can be made</li>
</ul>
</blockquote>
</li>
<li>Client is satisfied with the big picture of the wireframe. She will leave comments on the wireframe to clarify any missing features and her suggestions to improve the design</li>
</ul>
<h4 id="qa">Q/A</h4>
<ul>
<li>How many reports should be implemented?<blockquote>
<ul>
<li>3 reports (employee, leader, business)</li>
</ul>
</blockquote>
</li>
<li>Can managers make surveys for other managers?<blockquote>
<ul>
<li>This might be too ambitious for the first version of the app (would like but won’t get)</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="action-items_4">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>User Stories, Project Plan (verify with team), Deploy MkDocs, Plan for Sprint 2</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>User Stories, Plan for Sprint 2</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>User Stories, Plan for Sprint 2</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>User Stories, Sequence Diagram, Plan for Sprint 2</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>User Stories, Plan for Sprint 2</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>User Stories, Plan for Sprint 2</td>
</tr>
</tbody>
</table>
<h2 id="october-4-2023-900-am">October 4, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda_5">Agenda</h3>
<ul>
<li>Demo Sprint 1 requirements to TA and get feedback</li>
<li>Discuss Sprint 2 tasks</li>
<li>Go over SQL tables for the project</li>
</ul>
<h3 id="attendees_5">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes_5">Minutes</h3>
<h4 id="sprint-1-demo">Sprint 1 Demo</h4>
<ul>
<li>Steven had some minor suggestions for how to improve our documentation. Overall, he was satisfied with our work for Sprint 1.</li>
</ul>
<h4 id="sprint-2-tasks">Sprint 2 Tasks</h4>
<ul>
<li>We need to book another client meeting to go over Yohana's feedback on our user stories, and clarify how reports should look.</li>
<li>This sprint seems quite heavy for the frontend people. The backend people should try to complete their tasks efficiently then provide assistance to the frontend people.</li>
</ul>
<h3 id="sql-tables">SQL Tables</h3>
<ul>
<li>Managers and employees are both considered Users in the database. For the codebase, we should create seperate classes/modules for managers and employees</li>
<li>If a manager wishes to delete their account, they must also delete the organization they manage (this is an edge case).</li>
<li>We agreed that statistics should be stored in the database rather than be recalculated every time a user accesses a report</li>
</ul>
<h3 id="action-items_5">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Setup Cybera and GitHub actions, Sign In using Email</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>JSX/CSS for taking surveys, REST API endpoints for taking surveys</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>REST API endpoints for creating surveys</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>JSX/CSS for login</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Sign Up using Email</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>JSX/CSS for taking surveys</td>
</tr>
</tbody>
</table>
<h2 id="october-5-2023-900-am">October 5, 2023, 9:00 am</h2>
<p>via Google Meet</p>
<h3 id="agenda_6">Agenda</h3>
<ul>
<li>Clarification about user story feedback</li>
<li>Discuss what content should be included in the reports</li>
</ul>
<h3 id="attendees_6">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
<li>Yohana Soto (Client)</li>
</ul>
<h3 id="minutes_6">Minutes</h3>
<h4 id="user-stories">User Stories</h4>
<ul>
<li>Allow the manager to upload info about the company (what kind of employees, name, email, id, position)<blockquote>
<ul>
<li>What are the critical positions in the company (HR, accountants, etc.)</li>
</ul>
</blockquote>
</li>
<li>Manager creates the company and uploads information about their employees (via Excel)<blockquote>
<ul>
<li>Need to be able to process Excel sheets with names, emails, id, question answers (Yes/No). The client wants managers to be able to add many employees at once</li>
<li>Employees cannot upload an Excel sheet</li>
</ul>
</blockquote>
</li>
<li>Use the same survey for managers and employees (1 large survey)<blockquote>
<ul>
<li>Need to be able to add/delete questions</li>
<li>Users can change their answers</li>
<li>Manager can create one survey</li>
<li>Manager can ask another manager about an employee, share surveys</li>
</ul>
</blockquote>
</li>
<li>Employees can apply for positions at a company based on their survey results</li>
<li>After employees complete the survey, they are able to make a decision</li>
<li>User stories need to be updated to reflect insights from today’s meeting</li>
<li>Key Steps for App:<blockquote>
<ul>
<li>1: Take a Survey</li>
<li>2: Get report</li>
<li>3: Make an action</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="reports">Reports</h4>
<ul>
<li>1 report for each user (company, employee, manager)</li>
<li>Put users into groups based on answers</li>
<li>Need to connect report to the surveys</li>
<li>Graph information based on user answers (each user answer leads to a specific outcome, given on Excel sheet presented by client)</li>
<li>Based on the manager’s answers, the app will give a business strategy</li>
<li>Each employee takes a survey and based on their answers, the app will show the positions employees would be a good fit for</li>
<li>The app will show if an employee is aligned with the company’s business strategy (through Venn diagram, Company GAP)</li>
<li>Company GAP (numerical score -&gt; percentage) = engage rate + fit rate + … (each variable has a weighting, some are more important than others)</li>
<li>We will implement the Venn Diagram, but not the Radar Chart (to avoid overwhelming managers)</li>
</ul>
<h3 id="action-items_6">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Setup Cybera and GitHub actions, Sign In using Email</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>JSX/CSS for taking surveys, REST API endpoints for taking surveys</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>REST API endpoints for creating surveys</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>JSX/CSS for login</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Sign Up using Email</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>JSX/CSS for taking surveys</td>
</tr>
</tbody>
</table>
<h2 id="october-9-2023-400-pm">October 9, 2023, 4:00 pm</h2>
<p>via Discord</p>
<h3 id="agenda_7">Agenda</h3>
<ul>
<li>Go over work completed so far for Sprint 2</li>
<li>Create a ssl certification in Cybera (for HTTPS protocol)</li>
</ul>
<h3 id="attendees_7">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
</ul>
<h3 id="minutes_7">Minutes</h3>
<h4 id="general_1">General</h4>
<ul>
<li>We went over what has been completed for Sprint 2 and what still needs to be done</li>
<li>Sprint tasks need to be split more evenly in future sprints. Leah is content with her workload even though she has the heaviest workload this sprint</li>
</ul>
<h4 id="ssl-certification">SSL Certification</h4>
<ul>
<li>We had trouble creating the ssl certification using the instance created in Cybera. Othman will look into it and will report back to the team if he finds a potential solution to our issues</li>
</ul>
<h3 id="action-items_7">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Integrate sign in frontend with backend, write unit tests</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>JSX/CSS for taking surveys, REST API endpoints for taking surveys</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>REST API endpoints for creating surveys</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>JSX/CSS for survey creation, UML class diagram</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Investigate ssl certificate issues, sign up using email functionality</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>JSX/CSS for taking surveys</td>
</tr>
</tbody>
</table>
<h2 id="october-11-2023-900-am">October 11, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda_8">Agenda</h3>
<ul>
<li>Go over Sprint 1 feedback</li>
<li>Address what still needs to be done for Sprint 2</li>
<li>Clarify the tech stack used for the backend</li>
</ul>
<h3 id="attendees_8">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Thea Nguyen</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes_8">Minutes</h3>
<h4 id="sprint-1-feedback">Sprint 1 Feedback</h4>
<ul>
<li>We did very well on Sprint 1! We went over a couple minor revisions that need to be made for Sprint 2 (see Sprint 1 feedback on Discord).</li>
</ul>
<h4 id="sprint-2-requirements">Sprint 2 Requirements</h4>
<ul>
<li>Address all feedback from Sprint 1 and update the documentation so that it matches the current state of the project</li>
<li>Be sure to add test cases (at least 1 for each module)</li>
<li>Make sure the codebase is well documented (at minimum a header comment is needed for each file explaining what the file is for)</li>
<li>For Sprint 2, UI tests are not a priority (they need to be present in Sprint 3, at least to some extent)</li>
</ul>
<h4 id="tech-stack-clarification">Tech Stack Clarification</h4>
<ul>
<li>There was a disagreement about what technologies should be used for the backend (Node.js + SQL queries VS Next.js + Prisma ORM) that we discussed</li>
<li>We ultimately decided to use Node.js for our backend instead of Next.js which was originally proposed in Sprint 1. Irene’s work (she used Next.js) needs to be refactored to use Node.js (Alex will work on this)</li>
<li>We need a clear division between frontend and backend teams. Choose a team lead for each team.</li>
</ul>
<h3 id="action-items_8">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Refactor Irene's code, Integrate sign in frontend with backend, write unit tests</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>JSX/CSS for taking surveys, Update documentation</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>REST API endpoints for creating surveys</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>JSX/CSS for survey creation, UML class diagram</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Set up PostgreSQL server key, write unit tests</td>
</tr>
<tr>
<td>Thea Nguyen</td>
<td>Refactor codebase to split frontend/backend, JSX/CSS for taking surveys</td>
</tr>
</tbody>
</table>
<h2 id="october-18-2023-900-am">October 18, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda_9">Agenda</h3>
<ul>
<li>Demo Sprint 2 deliverables</li>
<li>Revise Sprint 3 project plan since Thea dropped the course</li>
</ul>
<h3 id="attendees_9">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes_9">Minutes</h3>
<h4 id="sprint-2-demo-codebase-feedback">Sprint 2 Demo - Codebase Feedback</h4>
<ul>
<li>Add retype password functionality</li>
<li>Red box highlighting for incorrect credentials rather than window alerts (consistent UI)</li>
<li>Add README.md to GitHub</li>
<li>2 Workflows (1 for frontend, 1 for backend), be sure GitHub actions is fixed for in next sprint)</li>
</ul>
<h4 id="sprint-2-demo-uml-feedback">Sprint 2 Demo - UML Feedback</h4>
<ul>
<li>No 1-to-1 multiplicities for inheritance</li>
<li>Change “Answer” class to “Answers”</li>
<li>Dashed line for “Results” interface does not show properly</li>
</ul>
<h4 id="sprint-3-planning">Sprint 3 Planning</h4>
<ul>
<li>Alex and Irene will take the user stories Thea was going to work on</li>
<li>Alex has been removed from the REST API endpoint tasks</li>
</ul>
<h3 id="action-items_9">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Add/delete members from organization</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>TSX/CSS for organization members</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Create organization, set organization visibility</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>TSX/CSS for survey creation</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Create one time survey link, send on time survey link via email</td>
</tr>
</tbody>
</table>
<h2 id="october-25-2023-900-am">October 25, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda_10">Agenda</h3>
<ul>
<li>Address Sprint 2 feedback</li>
</ul>
<h3 id="attendees_10">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Othman Sebti</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes_10">Minutes</h3>
<h4 id="general_2">General</h4>
<ul>
<li>All team members need to be present for team meetings (includes lab meetings). We will likely lose marks this sprint for attendance</li>
</ul>
<h4 id="sprint-2-feedback">Sprint 2 Feedback</h4>
<ul>
<li>The file specified in the Sprint 2 feedback (under "Code is well structured and organized") is server.js (in backend directory). Refactor this file (will have less merge conflicts after refactoring)</li>
<li>Name your GitHub Actions workflows differently so you can easily differentiate them</li>
<li>Ensure you close issues for completed user stories (be consistent with the project plan)</li>
</ul>
<h3 id="action-items_10">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Delete members from organization (frontend + backend), TSX/CSS for individual survey reports</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>TSX/CSS for employee reports</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Create organization (frontend + backend), set organization visibility</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>TSX/CSS for survey creation</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Create one time survey link, send on time survey link via email</td>
</tr>
</tbody>
</table>
<h2 id="october-26-2023-945-am">October 26, 2023, 9:45 am</h2>
<p>via Google Meet</p>
<h3 id="agenda_11">Agenda</h3>
<ul>
<li>Demo Sprint 2 functionalities to client</li>
<li>Go over functionalities we are working on in Sprint 3</li>
<li>Continue our discussion from last meeting about employee reports<blockquote>
<ul>
<li>What should an employee report look like?</li>
<li>What needs to be included?</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="attendees_11">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Yohana Soto (Client)</li>
</ul>
<h3 id="minutes_11">Minutes</h3>
<h4 id="sprint-2-demo-feedback">Sprint 2 Demo Feedback</h4>
<ul>
<li>Demoed landing page, signup, and the initial survey functionality<blockquote>
<ul>
<li>Account created</li>
<li>We have a survey UI</li>
<li>Can take a survey</li>
<li>End of survey functionality still needed (reports)</li>
</ul>
</blockquote>
</li>
<li>Yohana is a big fan of our user interface!</li>
<li>She would like to have images for each question</li>
</ul>
<h4 id="sprint-3-plan">Sprint 3 Plan</h4>
<ul>
<li>Creating the survey (currently our survey is hardcoded) and reports</li>
<li>Gonna focus on personality style and 'next steps' for the reports this sprint</li>
<li>Focus on creating something simple but great</li>
</ul>
<h4 id="clarification-on-reports">Clarification on Reports</h4>
<ul>
<li>For now, include personality style and the next step employees can take</li>
<li>4 profiles - C, D, I, S (see DiSC personalities for more information)<blockquote>
<ul>
<li>Cartesian Plane<blockquote>
<ul>
<li>Top = Front<blockquote>
<ul>
<li>D - Dominant (results-oriented, active, explosive people)</li>
<li>I - Influential (connect the people)</li>
</ul>
</blockquote>
</li>
<li>Bottom = Back<blockquote>
<ul>
<li>C - Cautious (great at analysis, patient)</li>
<li>S - Supportive (introverted, solve problems with others, glue)</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>We summarized survey questions into the 4 profiles listed above</li>
</ul>
<h3 id="action-items_11">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Delete members from organization (frontend + backend), TSX/CSS for individual survey reports</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>TSX/CSS for employee reports</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Create organization (frontend + backend), set organization visibility</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>TSX/CSS for survey creation</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Create one time survey link, send on time survey link via email</td>
</tr>
</tbody>
</table>
<h2 id="october-28-2023-430-pm">October 28, 2023, 4:30 pm</h2>
<p>via Discord</p>
<h3 id="agenda_12">Agenda</h3>
<ul>
<li>Assign tasks for Sprint 4</li>
<li>Finalize Sprint 3 functionalities</li>
</ul>
<h3 id="attendees_12">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
</ul>
<h3 id="minutes_12">Minutes</h3>
<ul>
<li>We assigned tasks for Sprint 4 as a group. The team is expected to utilize the extra week we have this sprint by taking on more tasks than we each had last sprint</li>
<li>We discussed the outstanding tasks that needed to be addressed before the sprint deadline including UI tests and updating the project documentation</li>
</ul>
<h3 id="action-items_12">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Finish Sprint 3 tasks</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Finish Sprint 3 tasks</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Finish Sprint 3 tasks</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Finish Sprint 3 tasks</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Finish Sprint 3 tasks</td>
</tr>
</tbody>
</table>
<h2 id="november-1-2023-900-am">November 1, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda_13">Agenda</h3>
<ul>
<li>Demo Sprint 3 functionalities</li>
</ul>
<h3 id="attendees_13">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes_13">Minutes</h3>
<h4 id="add-members">Add Members</h4>
<ul>
<li>Validate on columns (i.e. first name/last name should be string, email, position)</li>
<li>Move add-members (add-members.ts) utility file to backend</li>
<li>Give a preview when the Excel file is uploaded</li>
<li>If there are errors, show easy to comprehend error message</li>
<li>Recommendation: Give an indicator in the database if a user is added through an Excel file, so we can assign a password (check in the backend)</li>
</ul>
<h4 id="sprint-planning">Sprint Planning</h4>
<ul>
<li>Update sprint docs to denote which user stories are not completed</li>
</ul>
<h4 id="github-actions">GitHub Actions</h4>
<ul>
<li>The tests pass, however there is an error message that needs to be addressed</li>
</ul>
<h4 id="general_3">General</h4>
<ul>
<li>Focus on connecting functionalities to backend next sprint</li>
<li>Recommended Feature: Add pagination to reports (e.g. export to pdf)</li>
<li>One Time Link Survey: Try to use a service for this</li>
</ul>
<h3 id="action-items_13">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Address feedback on add members, separate employee and manager dashboards</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Write UI tests, refactor frontend</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Delete organization (frontend + backend)</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Create profile page</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Finish one time survey link, reset password</td>
</tr>
</tbody>
</table>
<h2 id="november-2-2023-1130-am">November 2, 2023, 11:30 am</h2>
<p>via Google Meet</p>
<h3 id="agenda_14">Agenda</h3>
<ul>
<li>Demo Sprint 3 functionalities to client</li>
<li>Further discuss how company GAP is calculated and how recommended steps are determined</li>
<li>Q&amp;A with client</li>
</ul>
<h3 id="attendees_14">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Yohana Soto (Client)</li>
</ul>
<h3 id="minutes_14">Minutes</h3>
<h4 id="sprint-3-functionalities-demo">Sprint 3 Functionalities Demo</h4>
<ul>
<li>Only managers should be able to delete members</li>
<li>Provide a template file on Add Members page so managers know what the Excel file they need to upload should look like</li>
<li>We can remove IDs from the Excel file (generate IDs in backend)</li>
<li>For passwords, generate a random password, email generated password to user, user can reset password</li>
<li>Add critical positions to Excel file. These critical positions should be shown in the reports.</li>
<li>In the report:<blockquote>
<ul>
<li>Rename "Goals" to "Personality"</li>
<li>Rename "Values" to "Expectations"</li>
</ul>
</blockquote>
</li>
<li>We agreed that add/edit/delete questions is outside of the scope of the MVP. We need to primarily focus on implementing the reports at this stage</li>
</ul>
<h4 id="company-reports">Company Reports</h4>
<ul>
<li>Yohana will share how to calculate company GAP in the next few days</li>
<li>We will focus on implementing Questions 3, 8-11, and 13 in the "Company" sheet of the shared Excel file</li>
<li>Users should be able to export reports as a PDF</li>
</ul>
<h3 id="action-items_14">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Address feedback on add members, separate employee and manager dashboards</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Write UI tests, refactor frontend</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Delete organization (frontend + backend)</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Create profile page</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Finish one time survey link, reset password</td>
</tr>
</tbody>
</table>
<h2 id="november-8-2023-900-am">November 8, 2023, 9:00 am</h2>
<p>CSC B-10</p>
<h3 id="agenda_15">Agenda</h3>
<ul>
<li>Go over expectations for Sprint 4 release</li>
<li>Set up a PostgreSQL database on Cybera</li>
</ul>
<h3 id="attendees_15">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Steven Heung (TA)</li>
</ul>
<h3 id="minutes_15">Minutes</h3>
<h4 id="general_4">General</h4>
<ul>
<li>Steven quickly went over what needs to be done for Sprint 4. The marking criteria is the same as Sprint 3, so there was not much to discuss</li>
<li>Steven will share Sprint 3 feedback with the team by the end of the week</li>
</ul>
<h4 id="postgresql-database-setup">PostgreSQL Database Setup</h4>
<ul>
<li>We set up a database on the team’s Cybera instance so that everyone can access the same database</li>
<li>The URLs in the fetch requests made in the frontend need to be changed to use the IPv6 address of our instance</li>
</ul>
<h3 id="action-items_15">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Address feedback on add members, send survey notifications</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Export report to PDF</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Delete organization (frontend + backend)</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Create profile page</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Finish one time survey link, reset password</td>
</tr>
</tbody>
</table>
<h2 id="november-9-2023-1130-am">November 9, 2023, 11:30 am</h2>
<p>via Google Meet</p>
<h3 id="agenda_16">Agenda</h3>
<ul>
<li>Go over expectations for Sprint 4 release</li>
<li>Set up a PostgreSQL database on Cybera</li>
</ul>
<h3 id="attendees_16">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Leah Sheptycki</li>
<li>Othman Sebti</li>
<li>Yohana Soto (Client)</li>
</ul>
<h3 id="minutes_16">Minutes</h3>
<h4 id="organization-company-gap">Organization (Company) GAP</h4>
<ul>
<li>Refactor Goals/Values/Competencies to Personality/Expectations/Position Balance</li>
<li>Add 4 questions to employee and manager surveys. The 4 questions are similar for employees/managers, they are just worded differently<blockquote>
<ul>
<li>Each question is rated on a scale of 1-5</li>
</ul>
</blockquote>
</li>
<li>The formula (Control + Support = Accountability + Influence) should equilibrate, but of course users may answer in a way that the formula will not equilibrate</li>
<li>If the formula does not equilibrate, make recommendations to the manager</li>
<li>Hide which topic/title the employee/manager are answering about (e.g. Span of Control)</li>
</ul>
<h4 id="company-reports-and-survey">Company Reports and Survey</h4>
<ul>
<li>Add questions to managers to determine which positions are critical for them (3 questions to determine if a position is critical or not). Add these questions to the Excel file template in the Add Members page</li>
<li>
<p>Questions:
<br />
<ol>
    <li>This position has a critical impact in operational continuity and corporate strategic development.</li>
    <li>Highly specialized position requiring expertise in rare tools or processes; demands intensive internal training due to limited availability and high skill requirements in the market.</li>
    <li>Decisions impact company revenue, resource allocation, and area budgets; influence functional processes and business structure.</li>
  </ol></p>
</li>
<li>
<p>Ask managers to rate on a scale of 1 to 5 (1 = basic position; 5 = highly critical position)</p>
</li>
<li>Sum up all 3 answers:<blockquote>
<ul>
<li>10-15 = Highly Critical (Red Flag)</li>
<li>6-9 = Medium Critical (Yellow Flag)</li>
<li>1-5 = Basic Position (Green Flag)</li>
</ul>
</blockquote>
</li>
<li>Show flag in the manager report for each position<blockquote>
<ul>
<li>For our purposes, create 3 positions: HR Leader, Director, Receptionist</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="general_5">General</h4>
<ul>
<li>Create a profile page and have first/last name entered there</li>
<li>Only managers should be able to see the Members page</li>
<li>Send one-time link with survey notification (i.e. send as one email)<blockquote>
<ul>
<li>3 day duration on the link</li>
<li>Notification sent by a button on the Survey page</li>
</ul>
</blockquote>
</li>
<li>Yohana will not be available next Thursday. She will make herself available on Tuesday next week instead</li>
</ul>
<h3 id="action-items_16">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Address feedback on add members, send survey notifications</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Export report to PDF</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Delete organization (frontend + backend)</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Create profile page</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Finish one time survey link, reset password</td>
</tr>
</tbody>
</table>
<h2 id="november-17-2023-600-pm">November 17, 2023, 6:00 pm</h2>
<p>via Google Meet</p>
<h3 id="agenda_17">Agenda</h3>
<ul>
<li>Discuss how report content (e.g. next steps) will be determined</li>
<li>Further discuss organization GAP and position balance</li>
</ul>
<h3 id="attendees_17">Attendees</h3>
<p>*Note that only backend team members (Alexander, Jaskirat, Othman) were expected to attend this meeting</p>
<ul>
<li>Alexander Nguyen</li>
<li>Jaskirat Singh Saggu</li>
<li>Othman Sebti</li>
<li>Yohana Soto (Client)</li>
</ul>
<h3 id="minutes_17">Minutes</h3>
<h4 id="report-content">Report Content</h4>
<ul>
<li>Yohana will communicate with us potential next steps we can recommend to managers</li>
<li>We can skip "we encourage you to apply for ___" (recommended steps) for now</li>
</ul>
<h4 id="position-balance">Position Balance</h4>
<ul>
<li>Definition: Number of resources needed for an employee to succeed in a position.</li>
<li>Formula: Position Balance = Resposibilities/Resources</li>
<li>If the lack of balance is in Span of Control/Span of Accountability:<blockquote>
<ul>
<li>Focus on structure and control system (note to manager)</li>
</ul>
</blockquote>
</li>
<li>If the lack of balance is in Span of Support/Span of Influence:<blockquote>
<ul>
<li>Focus on interactive networks and shared responsibilities</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="organization-gap">Organization GAP</h4>
<ul>
<li>Add organization GAP to only employee/manager reports for simplicity (only managers can see organization GAP for employees)</li>
<li>Soft Levels: Span of Support/Span of Influence</li>
<li>Hard Levels: Span of Control/Span of Accountability</li>
<li>If gap is 0-1 (between elements of either soft or hard levels): Perfectly Balanced</li>
<li>If gap &gt;1 (between elements of either soft or hard levels): Unbalanced</li>
<li>Span of Control refers to resources a company controls (e.g. humans, natural resources, etc.)</li>
<li>Span of Influence refers to the information a company possesses</li>
</ul>
<h3 id="action-items_17">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Connect reports to backend</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Finish UI tests</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Update story map, help other members finish outstanding tasks</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Connect surveys to backend</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Reset password, Finish REST API endpoints for employee/manager reports</td>
</tr>
</tbody>
</table>
<h2 id="november-18-2023-120-pm">November 18, 2023, 1:20 pm</h2>
<p>via Discord</p>
<h3 id="agenda_18">Agenda</h3>
<ul>
<li>Discuss outstanding tasks for Sprint 4 that still need to be completed</li>
<li>Assign tasks for Sprint 5</li>
</ul>
<h3 id="attendees_18">Attendees</h3>
<ul>
<li>Alexander Nguyen</li>
<li>Irene Sun</li>
<li>Jaskirat Singh Saggu</li>
<li>Othman Sebti</li>
</ul>
<h3 id="minutes_18">Minutes</h3>
<ul>
<li>Alex will create a PR for the organization reports before the sprint deadline tonight</li>
<li>We assigned tasks for Sprint 5. We tried to distribute the work as evenly as possible</li>
<li>Some tasks from Sprint 4 need to be carried over to Sprint 5. Complete these tasks early in the sprint to ensure they will be completed for the MVP release</li>
</ul>
<h3 id="action-items_18">Action Items</h3>
<table>
<thead>
<tr>
<th><strong>Member</strong></th>
<th><strong>Tasks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexander Nguyen</td>
<td>Finish Sprint 4 tasks</td>
</tr>
<tr>
<td>Irene Sun</td>
<td>Finish Sprint 4 tasks</td>
</tr>
<tr>
<td>Jaskirat Singh Saggu</td>
<td>Finish Sprint 4 tasks</td>
</tr>
<tr>
<td>Leah Sheptycki</td>
<td>Finish Sprint 4 tasks</td>
</tr>
<tr>
<td>Othman Sebti</td>
<td>Finish Sprint 4 tasks</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../teamwork/" class="btn btn-neutral float-left" title="Teamwork"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../teamwork/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
